token-metadata.json (before)
{
  "io1hp6y4eqr90j7tmul4w2wa8pm7wx462hq0mg4tw": {
    "name": "Vitality",
    "description": "Vitality (VITA) is a decentralized token for the IoTeX community.",
    "logo": "io1hp6y4eqr90j7tmul4w2wa8pm7wx462hq0mg4tw.png",
    "type": "xrc20",
    "symbol": "VITA",
    "decimals": 18
  },
  "io1xpvzahnl4h46f9ea6u03ec2hkusrzu020th8xx": {
    "name": "Ucam Pioneer",
    "description": "Ucam Pioneer is a limited edition NFT denoting owners' first adoption of Ucam.",
    "logo": "io1xpvzahnl4h46f9ea6u03ec2hkusrzu020th8xx.png",
    "type": "xrc721",
    "symbol": "UPT",
    "image_urls": ["https://iotex.b-cdn.net/ucam/ucam_badge.png"]
  },
  "io1343t63p68pc9h76hmy0azvzy0l9msfetp2at70": {
    "name": "LongZ Card",
    "description": "LongZ Card is a limited edition NFT denoting owners' LongZ community.",
    "logo": "io1343t63p68pc9h76hmy0azvzy0l9msfetp2at70.png",
    "type": "xrc721",
    "symbol": "LongZ",
    "image_urls": ["https://i.ibb.co/Yj0594B/logo.png"]
  },
  "io1350aa78f2h4czfn67e7dajdh7trg3749rp40ne": {
    "name": "Burn-Drop Ignite",
    "description": "Burn-Drop Ignite is a limited edition NFT denoting Burn-Drop Ignite participants.",
    "logo": "io1350aa78f2h4czfn67e7dajdh7trg3749rp40ne.png",
    "type": "xrc721",
    "symbol": "BDI",
    "image_urls": ["https://iotex.b-cdn.net/burndrop/burndrop_badge.png"]
  },
  "io1qfvgvmk6lpxkpqwlzanqx4atyzs86ryqjnfuad": {
    "name": "ioETH",
    "description": "",
    "logo": "io1qfvgvmk6lpxkpqwlzanqx4atyzs86ryqjnfuad.png",
    "type": "xrc20",
    "symbol": "ioETH",
    "image_urls": [],
    "decimals": 18
  },
  "io19fsq8e9krrlng4ay5gyq6q5tqfym28yq9ly0fz": {
    "name": "Paxos Gold",
    "description": "",
    "logo": "io19fsq8e9krrlng4ay5gyq6q5tqfym28yq9ly0fz.png",
    "type": "xrc20",
    "symbol": "ioPAXG",
    "image_urls": [],
    "decimals": 18
  },
  "io14nhfkywdfvl40evgsqnh43ev33q6he8yez8c8a": {
    "name": "Binance USD",
    "description": "",
    "logo": "io14nhfkywdfvl40evgsqnh43ev33q6he8yez8c8a.png",
    "type": "xrc20",
    "symbol": "ioBUSD",
    "image_urls": [],
    "decimals": 18
  },
  "io1c7unwg8h8vph89xwqru4f7zfa4yy5002wxvlrm": {
    "name": "Wrapped Bitcoin",
    "description": "",
    "logo": "io1c7unwg8h8vph89xwqru4f7zfa4yy5002wxvlrm.png",
    "type": "xrc20",
    "symbol": "ioWBTC",
    "image_urls": [],
    "decimals": 8
  },
  "io1ahh04jn2zkqlug6feh7rpq75a75p3rj42hp4ch": {
    "name": "UNISWAP",
    "description": "",
    "logo": "io1ahh04jn2zkqlug6feh7rpq75a75p3rj42hp4ch.png",
    "type": "xrc20",
    "symbol": "ioUNI",
    "image_urls": [],
    "decimals": 18
  },
  "io1m43dzu4q5klmhu9yffperyrugu8dag58kq9syu": {
    "name": "Hacking Token",
    "description": "These tokens can be obtained by visiting and playing the hacking game on JRPC.pl / JRPC.io",
    "logo": "io1m43dzu4q5klmhu9yffperyrugu8dag58kq9syu.png",
    "type": "xrc20",
    "symbol": "JRPC",
    "decimals": 4
  },
  "io1gafy2msqmmmqyhrhk4dg3ghc59cplyhekyyu26": {
    "name": "Metanyx",
    "description": "Metanyx is leading Staking Validator",
    "logo": "io1gafy2msqmmmqyhrhk4dg3ghc59cplyhekyyu26.png",
    "type": "xrc20",
    "symbol": "METX",
    "decimals": 18
  },
  "io13z9y0kqcgsmke00xwdalcup2zz3pwhuhexd22e": {
    "name": "SonicDiamond",
    "description": "The fast and extremely rare XRC20 ",
    "logo": "io13z9y0kqcgsmke00xwdalcup2zz3pwhuhexd22e.png",
    "type": "xrc20",
    "symbol": "SDI",
    "decimals": 8
  },
  "io1d7zv3k2t2ty3236mup52fv6pvnqu9rwpdkcde6": {
    "name": "PrivacyMatters",
    "description": "",
    "logo": "io1d7zv3k2t2ty3236mup52fv6pvnqu9rwpdkcde6.png",
    "type": "xrc721",
    "symbol": "PMT",
    "image_urls": ["https://iotex.b-cdn.net/tokens/privacyMatters.png"]
  },
  "io14ky4h2u6ahq9vprrrt9u62fszzkwu2tz04mf03": {
    "name": "GameFantasyCat",
    "description": "enjoy the game!",
    "logo": "io14ky4h2u6ahq9vprrrt9u62fszzkwu2tz04mf03.png",
    "type": "xrc721",
    "symbol": "GFC",
    "image_urls": [
      "https://s3-ap-northeast-1.amazonaws.com/cat.gamefantasy.com/cat.png"
    ]
  },
  "io1er3t54p96l6x70l9hmd6nmx7sm74jc9sz287m6": {
    "name": "Tether USD",
    "description": " ",
    "logo": "io1er3t54p96l6x70l9hmd6nmx7sm74jc9sz287m6.png",
    "type": "xrc20",
    "symbol": "ioUSDT",
    "decimals": 6
  },
  "io1f4acssp65t6s90egjkzpvrdsrjjyysnvxgqjrh": {
    "name": "Cyclone Protocol",
    "description": "Cyclone is a protocol that applies zkSNARKs to enable transactional privacy by breaking the on-chain link between depositor and recipient addresses.",
    "logo": "io1f4acssp65t6s90egjkzpvrdsrjjyysnvxgqjrh.png",
    "type": "xrc20",
    "symbol": "CYC",
    "decimals": 18
  },
  "io15qr5fzpxsnp7garl4m7k355rafzqn8grrm0grz": {
    "name": "Wrapped IoTeX",
    "description": "",
    "logo": "io15qr5fzpxsnp7garl4m7k355rafzqn8grrm0grz.png",
    "type": "xrc20",
    "symbol": "WIOTX",
    "decimals": 18
  },
  "io1xge7h37n7xhrvjakutc476amn030fdcucyvu4r": {
    "name": "Idea-Thon Winner",
    "description": "",
    "logo": "io1xge7h37n7xhrvjakutc476amn030fdcucyvu4r.png",
    "type": "xrc721",
    "symbol": "ITW",
    "image_urls": ["https://iotex.b-cdn.net/tokens/nft_ideathon_winner.png"]
  },
  "io1qqhzumd747f39f7zfen4f6ulyxhl774tknf778": {
    "name": "Idea-Thon",
    "description": "",
    "logo": "io1qqhzumd747f39f7zfen4f6ulyxhl774tknf778.png",
    "type": "xrc721",
    "symbol": "ITP",
    "image_urls": ["https://iotex.b-cdn.net/tokens/nft_ideathon.png"]
  },
  "io1j9u0fmy20lm0uz8gfrh2c0wmuxjl43cdmgva4a": {
    "name": "UP",
    "description": "UP token is the liquidity farming token of Unifi Protocol. UP is minted and distributed in direct proportion to the fees and other revenue generated by the entire Unifi Protocol. It can be redeemed on-chain at any time for the native tokens on each blockchain it is on, and this redeem value goes up after every single trade. It can never go down, only UP.",
    "logo": "io1j9u0fmy20lm0uz8gfrh2c0wmuxjl43cdmgva4a.png",
    "type": "xrc20",
    "symbol": "UP",
    "decimals": 18
  },
  "io1jlnvfzr8lhper2xla8gknmxsqhgajq5ravu4wr": {
    "name": "Binance Coin",
    "description": "",
    "logo": "io1jlnvfzr8lhper2xla8gknmxsqhgajq5ravu4wr.png",
    "type": "xrc20",
    "symbol": "BNB-bsc",
    "decimals": 18
  },
  "io1sj4uk2pjhesxxsd9qy52avwmgw4qzazfrypm04": {
    "name": "BUSD",
    "description": "",
    "logo": "io1sj4uk2pjhesxxsd9qy52avwmgw4qzazfrypm04.png",
    "type": "xrc20",
    "symbol": "BUSD-bsc",
    "decimals": 18
  },
  "io18d6759s7k4pgw842844vf9uktrcvfjdwekw9ea": {
    "name": "Rainbow",
    "description": "Rainbow is a Smart decentralized token builds on XRC20",
    "logo": "io18d6759s7k4pgw842844vf9uktrcvfjdwekw9ea.png",
    "type": "xrc20",
    "symbol": "RAIN",
    "decimals": 8
  },
   "io1fs9py0ck0e8jjyl0eh7sqj56r0knaswd0s746d": {
    "name": "BOB",
    "description": "BOB is a Smart decentralized token builds on XRC20",
    "logo": "io1fs9py0ck0e8jjyl0eh7sqj56r0knaswd0s746d.png",
    "type": "xrc20",
    "symbol": "BOB",
    "decimals": 10

  },
   "io1zl0el07pek4sly8dmscccnm0etd8xr8j02t4y7": {
    "name": "GameFantasyToken",
    "description": "Game Fantasy Token",
    "logo": "io1zl0el07pek4sly8dmscccnm0etd8xr8j02t4y7.png",
    "type": "xrc20",
    "symbol": "GFT",
    "decimals": 18
  },
    "io13envp44hps9j85ulfvs6r6k99wagaky60pzl2c": {
    "name": "WMatic",
    "description": "Wrapped Matic Token",
    "logo": "io13envp44hps9j85ulfvs6r6k99wagaky60pzl2c.png",
    "type": "xrc20",
    "symbol": "Matic",
    "decimals": 18
  },
    "io1v5m9d7zrs852xkdzdresqf3phwc5cchc5crylc": {
    "name": "WETH-MATIC",
    "description": "Matic Wrapped Ether",
    "logo": "io1v5m9d7zrs852xkdzdresqf3phwc5cchc5crylc.png",
    "type": "xrc20",
    "symbol": "WETH-matic",
    "decimals": 18
  },
    "io10u9dv0ys93nmr7smzyptpkhlhzylt4wtqzrvld": {
    "name": "WBTC-MATIC",
    "description": "Matic Wrapped BTC",
    "logo": "io10u9dv0ys93nmr7smzyptpkhlhzylt4wtqzrvld.png",
    "type": "xrc20",
    "symbol": "WBTC-matic",
    "decimals": 8
  },
    "io1v25anp7t7nz954gdam2m27eqp4arr93jly4maa": {
    "name": "Matic DAI Stablecoin",
    "description": "Matic DAI Stablecoin",
    "logo": "io1v25anp7t7nz954gdam2m27eqp4arr93jly4maa.png",
    "type": "xrc20",
    "symbol": "DAI-matic",
    "decimals": 18
  },
    "io18ndhcj88pwz5a5h68yhzz6r4q8vykwhugq45ns": {
    "name": "Matic Tether USD",
    "description": "Matic Tether USD",
    "logo": "io18ndhcj88pwz5a5h68yhzz6r4q8vykwhugq45ns.png",
    "type": "xrc20",
    "symbol": "USDT-matic",
    "decimals": 6
  },
    "io1cpx682vazuf4s4amjd7jlwejr5akc65plgmdru": {
    "name": "Matic USD Coin",
    "description": "Matic USD Coin",
    "logo": "io1cpx682vazuf4s4amjd7jlwejr5akc65plgmdru.png",
    "type": "xrc20",
    "symbol": "USDC-matic",
    "decimals": 6
  },
    "io1990thrrc9cvxhjmsmx5pysznqs734h6uhxfxkq": {
    "name": "Matic SushiToken",
    "description": "SushiToken",
    "logo": "io1990thrrc9cvxhjmsmx5pysznqs734h6uhxfxkq.png",
    "type": "xrc20",
    "symbol": "Sushi-matic",
    "decimals": 18
  },
    "io1u346nz58mj5cjuj7ng3cn96upwam37v9axtju2": {
    "name": "Matic Quickswap",
    "description": "Matic Quickswap token",
    "logo": "io1u346nz58mj5cjuj7ng3cn96upwam37v9axtju2.png",
    "type": "xrc20",
    "symbol": "QUICK-matic",
    "decimals": 18
  },
    "io14tw8gyn3p8v5fcmvh4c0w8797ryjrlrvnsr6zf": {
    "name": "Matic Aava Token",
    "description": "Matic Aava token",
    "logo": "io14tw8gyn3p8v5fcmvh4c0w8797ryjrlrvnsr6zf.png",
    "type": "xrc20",
    "symbol": "AAVE-matic",
    "decimals": 18
  }
}

token-metadata.json (after)
{
  "io1hp6y4eqr90j7tmul4w2wa8pm7wx462hq0mg4tw": {
    "name": "Vitality",
    "description": "Vitality (VITA) is a decentralized token for the IoTeX community.",
    "logo": "io1hp6y4eqr90j7tmul4w2wa8pm7wx462hq0mg4tw.png",
    "type": "xrc20",
    "symbol": "VITA",
    "decimals": 18
  },
  "io1xpvzahnl4h46f9ea6u03ec2hkusrzu020th8xx": {
    "name": "Ucam Pioneer",
    "description": "Ucam Pioneer is a limited edition NFT denoting owners' first adoption of Ucam.",
    "logo": "io1xpvzahnl4h46f9ea6u03ec2hkusrzu020th8xx.png",
    "type": "xrc721",
    "symbol": "UPT",
    "image_urls": ["https://iotex.b-cdn.net/ucam/ucam_badge.png"]
  },
  "io1343t63p68pc9h76hmy0azvzy0l9msfetp2at70": {
    "name": "LongZ Card",
    "description": "LongZ Card is a limited edition NFT denoting owners' LongZ community.",
    "logo": "io1343t63p68pc9h76hmy0azvzy0l9msfetp2at70.png",
    "type": "xrc721",
    "symbol": "LongZ",
    "image_urls": ["https://i.ibb.co/Yj0594B/logo.png"]
  },
  "io1350aa78f2h4czfn67e7dajdh7trg3749rp40ne": {
    "name": "Burn-Drop Ignite",
    "description": "Burn-Drop Ignite is a limited edition NFT denoting Burn-Drop Ignite participants.",
    "logo": "io1350aa78f2h4czfn67e7dajdh7trg3749rp40ne.png",
    "type": "xrc721",
    "symbol": "BDI",
    "image_urls": ["https://iotex.b-cdn.net/burndrop/burndrop_badge.png"]
  },
  "io1qfvgvmk6lpxkpqwlzanqx4atyzs86ryqjnfuad": {
    "name": "ioETH",
    "description": "",
    "logo": "io1qfvgvmk6lpxkpqwlzanqx4atyzs86ryqjnfuad.png",
    "type": "xrc20",
    "symbol": "ioETH",
    "image_urls": [],
    "decimals": 18
  },
  "io19fsq8e9krrlng4ay5gyq6q5tqfym28yq9ly0fz": {
    "name": "Paxos Gold",
    "description": "",
    "logo": "io19fsq8e9krrlng4ay5gyq6q5tqfym28yq9ly0fz.png",
    "type": "xrc20",
    "symbol": "ioPAXG",
    "image_urls": [],
    "decimals": 18
  },
  "io14nhfkywdfvl40evgsqnh43ev33q6he8yez8c8a": {
    "name": "Binance USD",
    "description": "",
    "logo": "io14nhfkywdfvl40evgsqnh43ev33q6he8yez8c8a.png",
    "type": "xrc20",
    "symbol": "ioBUSD",
    "image_urls": [],
    "decimals": 18
  },
  "io1c7unwg8h8vph89xwqru4f7zfa4yy5002wxvlrm": {
    "name": "Wrapped Bitcoin",
    "description": "",
    "logo": "io1c7unwg8h8vph89xwqru4f7zfa4yy5002wxvlrm.png",
    "type": "xrc20",
    "symbol": "ioWBTC",
    "image_urls": [],
    "decimals": 8
  },
  "io1ahh04jn2zkqlug6feh7rpq75a75p3rj42hp4ch": {
    "name": "UNISWAP",
    "description": "",
    "logo": "io1ahh04jn2zkqlug6feh7rpq75a75p3rj42hp4ch.png",
    "type": "xrc20",
    "symbol": "ioUNI",
    "image_urls": [],
    "decimals": 18
  },
  "io1m43dzu4q5klmhu9yffperyrugu8dag58kq9syu": {
    "name": "Hacking Token",
    "description": "These tokens can be obtained by visiting and playing the hacking game on JRPC.pl / JRPC.io",
    "logo": "io1m43dzu4q5klmhu9yffperyrugu8dag58kq9syu.png",
    "type": "xrc20",
    "symbol": "JRPC",
    "decimals": 4
  },
  "io1gafy2msqmmmqyhrhk4dg3ghc59cplyhekyyu26": {
    "name": "Metanyx",
    "description": "Metanyx is leading Staking Validator",
    "logo": "io1gafy2msqmmmqyhrhk4dg3ghc59cplyhekyyu26.png",
    "type": "xrc20",
    "symbol": "METX",
    "decimals": 18
  },
  "io13z9y0kqcgsmke00xwdalcup2zz3pwhuhexd22e": {
    "name": "SonicDiamond",
    "description": "The fast and extremely rare XRC20 ",
    "logo": "io13z9y0kqcgsmke00xwdalcup2zz3pwhuhexd22e.png",
    "type": "xrc20",
    "symbol": "SDI",
    "decimals": 8
  },
  "io1d7zv3k2t2ty3236mup52fv6pvnqu9rwpdkcde6": {
    "name": "PrivacyMatters",
    "description": "",
    "logo": "io1d7zv3k2t2ty3236mup52fv6pvnqu9rwpdkcde6.png",
    "type": "xrc721",
    "symbol": "PMT",
    "image_urls": ["https://iotex.b-cdn.net/tokens/privacyMatters.png"]
  },
  "io14ky4h2u6ahq9vprrrt9u62fszzkwu2tz04mf03": {
    "name": "GameFantasyCat",
    "description": "enjoy the game!",
    "logo": "io14ky4h2u6ahq9vprrrt9u62fszzkwu2tz04mf03.png",
    "type": "xrc721",
    "symbol": "GFC",
    "image_urls": [
      "https://s3-ap-northeast-1.amazonaws.com/cat.gamefantasy.com/cat.png"
    ]
  },
  "io1er3t54p96l6x70l9hmd6nmx7sm74jc9sz287m6": {
    "name": "Tether USD",
    "description": " ",
    "logo": "io1er3t54p96l6x70l9hmd6nmx7sm74jc9sz287m6.png",
    "type": "xrc20",
    "symbol": "ioUSDT",
    "decimals": 6
  },
  "io1f4acssp65t6s90egjkzpvrdsrjjyysnvxgqjrh": {
    "name": "Cyclone Protocol",
    "description": "Cyclone is a protocol that applies zkSNARKs to enable transactional privacy by breaking the on-chain link between depositor and recipient addresses.",
    "logo": "io1f4acssp65t6s90egjkzpvrdsrjjyysnvxgqjrh.png",
    "type": "xrc20",
    "symbol": "CYC",
    "decimals": 18
  },
  "io15qr5fzpxsnp7garl4m7k355rafzqn8grrm0grz": {
    "name": "Wrapped IoTeX",
    "description": "",
    "logo": "io15qr5fzpxsnp7garl4m7k355rafzqn8grrm0grz.png",
    "type": "xrc20",
    "symbol": "WIOTX",
    "decimals": 18
  },
  "io1xge7h37n7xhrvjakutc476amn030fdcucyvu4r": {
    "name": "Idea-Thon Winner",
    "description": "",
    "logo": "io1xge7h37n7xhrvjakutc476amn030fdcucyvu4r.png",
    "type": "xrc721",
    "symbol": "ITW",
    "image_urls": ["https://iotex.b-cdn.net/tokens/nft_ideathon_winner.png"]
  },
  "io1qqhzumd747f39f7zfen4f6ulyxhl774tknf778": {
    "name": "Idea-Thon",
    "description": "",
    "logo": "io1qqhzumd747f39f7zfen4f6ulyxhl774tknf778.png",
    "type": "xrc721",
    "symbol": "ITP",
    "image_urls": ["https://iotex.b-cdn.net/tokens/nft_ideathon.png"]
  },
  "io1j9u0fmy20lm0uz8gfrh2c0wmuxjl43cdmgva4a": {
    "name": "UP",
    "description": "UP token is the liquidity farming token of Unifi Protocol. UP is minted and distributed in direct proportion to the fees and other revenue generated by the entire Unifi Protocol. It can be redeemed on-chain at any time for the native tokens on each blockchain it is on, and this redeem value goes up after every single trade. It can never go down, only UP.",
    "logo": "io1j9u0fmy20lm0uz8gfrh2c0wmuxjl43cdmgva4a.png",
    "type": "xrc20",
    "symbol": "UP",
    "decimals": 18
  },
  "io1jlnvfzr8lhper2xla8gknmxsqhgajq5ravu4wr": {
    "name": "Binance Coin",
    "description": "",
    "logo": "io1jlnvfzr8lhper2xla8gknmxsqhgajq5ravu4wr.png",
    "type": "xrc20",
    "symbol": "BNB-bsc",
    "decimals": 18
  },
  "io1sj4uk2pjhesxxsd9qy52avwmgw4qzazfrypm04": {
    "name": "BUSD",
    "description": "",
    "logo": "io1sj4uk2pjhesxxsd9qy52avwmgw4qzazfrypm04.png",
    "type": "xrc20",
    "symbol": "BUSD-bsc",
    "decimals": 18
  },
  "io18d6759s7k4pgw842844vf9uktrcvfjdwekw9ea": {
    "name": "Rainbow",
    "description": "Rainbow is a Smart decentralized token builds on XRC20",
    "logo": "io18d6759s7k4pgw842844vf9uktrcvfjdwekw9ea.png",
    "type": "xrc20",
    "symbol": "RAIN",
    "decimals": 8
  },
   "io1fs9py0ck0e8jjyl0eh7sqj56r0knaswd0s746d": {
    "name": "BOB",
    "description": "BOB is a Smart decentralized token builds on XRC20",
    "logo": "io1fs9py0ck0e8jjyl0eh7sqj56r0knaswd0s746d.png",
    "type": "xrc20",
    "symbol": "BOB",
    "decimals": 10

  },
   "io1zl0el07pek4sly8dmscccnm0etd8xr8j02t4y7": {
    "name": "GameFantasyToken",
    "description": "Game Fantasy Token",
    "logo": "io1zl0el07pek4sly8dmscccnm0etd8xr8j02t4y7.png",
    "type": "xrc20",
    "symbol": "GFT",
    "decimals": 18
  },
    "io13envp44hps9j85ulfvs6r6k99wagaky60pzl2c": {
    "name": "WMatic",
    "description": "Wrapped Matic Token",
    "logo": "io13envp44hps9j85ulfvs6r6k99wagaky60pzl2c.png",
    "type": "xrc20",
    "symbol": "Matic",
    "decimals": 18
  },
    "io1v5m9d7zrs852xkdzdresqf3phwc5cchc5crylc": {
    "name": "WETH-MATIC",
    "description": "Matic Wrapped Ether",
    "logo": "io1v5m9d7zrs852xkdzdresqf3phwc5cchc5crylc.png",
    "type": "xrc20",
    "symbol": "WETH-matic",
    "decimals": 18
  },
    "io10u9dv0ys93nmr7smzyptpkhlhzylt4wtqzrvld": {
    "name": "WBTC-MATIC",
    "description": "Matic Wrapped BTC",
    "logo": "io10u9dv0ys93nmr7smzyptpkhlhzylt4wtqzrvld.png",
    "type": "xrc20",
    "symbol": "WBTC-matic",
    "decimals": 8
  },
    "io1v25anp7t7nz954gdam2m27eqp4arr93jly4maa": {
    "name": "Matic DAI Stablecoin",
    "description": "Matic DAI Stablecoin",
    "logo": "io1v25anp7t7nz954gdam2m27eqp4arr93jly4maa.png",
    "type": "xrc20",
    "symbol": "DAI-matic",
    "decimals": 18
  },
    "io18ndhcj88pwz5a5h68yhzz6r4q8vykwhugq45ns": {
    "name": "Matic Tether USD",
    "description": "Matic Tether USD",
    "logo": "io18ndhcj88pwz5a5h68yhzz6r4q8vykwhugq45ns.png",
    "type": "xrc20",
    "symbol": "USDT-matic",
    "decimals": 6
  },
    "io1cpx682vazuf4s4amjd7jlwejr5akc65plgmdru": {
    "name": "Matic USD Coin",
    "description": "Matic USD Coin",
    "logo": "io1cpx682vazuf4s4amjd7jlwejr5akc65plgmdru.png",
    "type": "xrc20",
    "symbol": "USDC-matic",
    "decimals": 6
  },
    "io1990thrrc9cvxhjmsmx5pysznqs734h6uhxfxkq": {
    "name": "Matic SushiToken",
    "description": "SushiToken",
    "logo": "io1990thrrc9cvxhjmsmx5pysznqs734h6uhxfxkq.png",
    "type": "xrc20",
    "symbol": "Sushi-matic",
    "decimals": 18
  },
    "io1u346nz58mj5cjuj7ng3cn96upwam37v9axtju2": {
    "name": "Matic Quickswap",
    "description": "Matic Quickswap token",
    "logo": "io1u346nz58mj5cjuj7ng3cn96upwam37v9axtju2.png",
    "type": "xrc20",
    "symbol": "QUICK-matic",
    "decimals": 18
  },
    "io14tw8gyn3p8v5fcmvh4c0w8797ryjrlrvnsr6zf": {
    "name": "Matic Aava Token",
    "description": "Matic Aava token",
    "logo": "io14tw8gyn3p8v5fcmvh4c0w8797ryjrlrvnsr6zf.png",
    "type": "xrc20",
    "symbol": "AAVE-matic",
    "decimals": 18
  },
    "io1x2uewlpr5dd5d056694k3u5udrv59ex55axycs": {
    "name": "Gladius Finance",
    "description": "GLADIUS FINANCE is a fusion between a DeFi Yield Farming and an NFTs Gaming dApp, that aims at solving the problems that overshadowed Yield Farming platforms",
    "logo": "io1x2uewlpr5dd5d056694k3u5udrv59ex55axycs.png",
    "type": "xrc20",
    "symbol": "GLAD",
    "decimals": 18
  }
}

}

token-metadata.json (diff)
@@ -278,5 +278,15 @@
     "type": "xrc20",
     "symbol": "AAVE-matic",
     "decimals": 18
+  },
+    "io1x2uewlpr5dd5d056694k3u5udrv59ex55axycs": {
+    "name": "Gladius Finance",
+    "description": "GLADIUS FINANCE is a fusion between a DeFi Yield Farming and an NFTs Gaming dApp, that aims at solving the problems that overshadowed Yield Farming platforms",
+    "logo": "io1x2uewlpr5dd5d056694k3u5udrv59ex55axycs.png",
+    "type": "xrc20",
+    "symbol": "GLAD",
+    "decimals": 18
   }
+}
+
 }
